<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>ShoesApp</title>
        <style type="text/css">
            /**
            * Example of an initial loading indicator.
            * It is recommended to keep this as minimal as possible to provide instant feedback
            * while other resources are still being loaded for the first time
            */
            @font-face {font-family: BebasNeueBold; src: url(resources/fonts/BebasNeue_Bold.otf);}
            @font-face {font-family: BebasNeueThin; src: url(resources/fonts/BebasNeue_Thin.otf);}
            @font-face {font-family: FUTURAM; src: url(resources/fonts/FUTURAM.TTF);}
            @font-face {font-family: BebasNeue_Regular; src: url(resources/fonts/BebasNeue_Regular.otf);}
            @font-face {font-family: MyriadPro-Semibold; src: url(resources/fonts/MyriadPro-Semibold.otf);}
            html, body {
                height: 100%;
                background-color: #1a90da;
            }

            #splash-container {
                height: 100%;
                background-image: url('resources/images/splash.png');
                background-position: center;
                opacity: 0.1;
            }

            #appicon{
                position: absolute;
                top: 25%;
                text-align: center;
                width: 100%;
                background-image: url('resources/images/icon.png');
                background-position: center;
                height: 100px;
                background-repeat: no-repeat;
                background-size: contain;
            }

            #apploadingtext {
                position: absolute;
                top: 45%;
                text-align: center;
                width: 70%;
                color: white;
                margin: 0 15%;
            }

            #apploadingtext .app-name {
                font-family: BebasNeueBold;
                font-size: 54px;
                margin-bottom: 10px;
            }

            #apploadingtext .app-name span {
                font-family: BebasNeueThin;
            }

            #apploadingtext .app-tag {
                font-family: FUTURAM;
                font-size: 15px;
            }

            #appLoadingIndicator {
                position: absolute;
                top: 90%;
                margin-top: -15px;
                text-align: center;
                width: 100%;
                height: 10px;
                -webkit-animation-name: appLoadingIndicator;
                -webkit-animation-duration: 0.5s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: radial;
            }

            #appLoadingIndicator > * {
                background-color: #FFFFFF;
                display: inline-block;
                height: 10px;
                -webkit-border-radius: 5px;
                margin: 0 5px;
                width: 10px;
                /*opacity: 0.8;*/
            }

            @-webkit-keyframes appLoadingIndicator{
                0% {
                    opacity: 0.8
                }
                50% {
                    opacity: 0
                }
                100% {
                    opacity: 0.8
                }
            }
        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    </head>
    <body>
        <div id="splash-container"></div>
        <div id="appicon"></div>
        <div id="apploadingtext">
            <div class="app-name">SHOES<span>APP</span></div>
            <div class="app-tag">this is a sample text for the tagline lorem ipsum dolor sit amet</div>
        </div>
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
